# Token para requisição na API OMDb
br.com.ifg.rest.MovieAPIRest/mp-rest/url=${URL_OMDB_API}

# Parâmetros para requisição API IMDb
param.id=${PARAM_ID}
param.apikey=${API_KEY}

# Configurações do banco de dados MySQL
quarkus.datasource.db-kind=${BD_KIND}
quarkus.datasource.username=${BD_DTSRC}
quarkus.datasource.password=${BD_PSWRD}

quarkus.datasource.jdbc.url=${BD_URL}
quarkus.datasource.jdbc.max-size=16

# SWAGGER UI
mp.openapi.extensions.smallrye.info.title=Movie Fan Club API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Search and favorite your movies
mp.openapi.extensions.smallrye.info.contact.email=contact@moviefanclub.com
mp.openapi.extensions.smallrye.info.contact.name=Movie Fan Club
mp.openapi.extensions.smallrye.info.contact.url=https://moviefanclub.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# keycloak.url is set by OidcWiremockTestResource
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=${ISSUER}
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem